[gd_scene load_steps=2 format=2]

[ext_resource path="res://images/Background.png" type="Texture" id=1]

[node name="Node_Game" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
