[gd_scene load_steps=10 format=2]

[ext_resource path="res://images/Background_Pink.png" type="Texture" id=1]
[ext_resource path="res://images/Logo.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Button_Menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/CirclePlanets.tscn" type="PackedScene" id=4]
[ext_resource path="res://images/Planet_Earth_Big.png" type="Texture" id=5]
[ext_resource path="res://images/Planet_Pink_Big.png" type="Texture" id=6]
[ext_resource path="res://images/Planet_Yellow_Big.png" type="Texture" id=7]
[ext_resource path="res://images/Planet_Brown_Big.png" type="Texture" id=8]
[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=9]

[node name="MainMenu" type="Node2D"]
script = ExtResource( 9 )

[node name="BackgroundImage" type="TextureRect" parent="."]
margin_right = 1600.0
margin_bottom = 960.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text_Logo" type="TextureRect" parent="."]
margin_left = 400.0
margin_top = 52.0
margin_right = 1371.0
margin_bottom = 426.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_Play" parent="." instance=ExtResource( 3 )]
margin_left = 688.0
margin_top = 480.0
margin_right = 915.0
margin_bottom = 552.0
focus_neighbour_top = NodePath("../Button_Exit")
focus_neighbour_bottom = NodePath("../Button_Settings")
text = "Play"
reference_path = "res://Scenes/Game.tscn"
start_focused = true

[node name="Button_Settings" parent="." instance=ExtResource( 3 )]
margin_left = 688.0
margin_top = 584.0
margin_right = 915.0
margin_bottom = 656.0
focus_neighbour_top = NodePath("../Button_Play")
focus_neighbour_bottom = NodePath("../Button_Exit")
text = "Settings"
reference_path = "res://Scenes/Settings.tscn"

[node name="Button_Exit" parent="." instance=ExtResource( 3 )]
margin_left = 688.0
margin_top = 688.0
margin_right = 915.0
margin_bottom = 760.0
focus_neighbour_top = NodePath("../Button_Settings")
focus_neighbour_bottom = NodePath("../Button_Play")
text = "Exit"

[node name="Planet_Purple" parent="." instance=ExtResource( 4 )]
margin_left = 98.0
margin_top = 203.0
margin_right = 293.0
margin_bottom = 398.0
related_path = "res://images/Background_Purple.png"

[node name="Planet_Earth" parent="." instance=ExtResource( 4 )]
margin_left = 235.0
margin_top = 645.0
margin_right = 430.0
margin_bottom = 840.0
texture = ExtResource( 5 )
related_path = "res://images/Background_Earth.png"

[node name="Planet_Pink" parent="." instance=ExtResource( 4 )]
margin_left = 1021.0
margin_top = 713.0
margin_right = 1216.0
margin_bottom = 908.0
texture = ExtResource( 6 )
is_selected = true
related_path = "res://images/Background_Pink.png"

[node name="Planet_Brown" parent="." instance=ExtResource( 4 )]
margin_left = 1336.0
margin_top = 431.0
margin_right = 1531.0
margin_bottom = 626.0
texture = ExtResource( 8 )
related_path = "res://images/Background_Brown.png"

[node name="Planet_Yellow" parent="." instance=ExtResource( 4 )]
margin_left = 1113.0
margin_top = 46.0
margin_right = 1308.0
margin_bottom = 241.0
texture = ExtResource( 7 )
related_path = "res://images/Background_Yellow.png"
