[gd_scene load_steps=4 format=2]

[ext_resource path="res://Themes/Button_NonSelected.tres" type="StyleBox" id=1]
[ext_resource path="res://Themes/Button_Select.tres" type="StyleBox" id=2]
[ext_resource path="res://Scripts/Script_ButtonMenu.gd" type="Script" id=3]

[node name="Button" type="Button"]
margin_right = 227.0
margin_bottom = 72.0
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 2 )
custom_styles/normal = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
